{
  "scripts": {
    "start": "yarn build && yarn serve",
    "lint-scss": "sass-lint _sass/**/*.scss --verbose --no-exit",
    "test": "yarn run lint-scss",
    "watch": "watch -p '_sass/**/*.scss' -c 'yarn run build'",
    "build": "yarn run build-css && yarn run build-js",
    "build-css": "sass sass/main.scss assets/css/main.css --load-path=node_modules --style=compressed && postcss --use autoprefixer --replace assets/css/**/*.css",
    "build-js": "yarn run build-global-nav && yarn run build-cookie-policy",
    "build-global-nav": "cp node_modules/@canonical/global-nav/dist/global-nav.js assets/js/global-nav.js",
    "build-cookie-policy": "cp node_modules/@canonical/cookie-policy/build/js/cookie-policy.js assets/js/cookie-policy.js",
    "serve": "./entrypoint 0.0.0.0:${PORT}",
    "clean": "rm -rf node_modules yarn-error.log assets/css *.log *.sqlite _site/ build/ .bundle"
  },
  "devDependencies": {
    "autoprefixer": "10.4.1",
    "sass": "1.46.0",
    "postcss-cli": "8.3.1",
    "sass-lint": "1.13.1",
    "watch-cli": "0.2.3"
  },
  "dependencies": {
    "@canonical/global-nav": "3.2.1",
    "@canonical/cookie-policy": "3.4.0",
    "postcss": "8.2.13",
    "vanilla-framework": "3.9.0"
  }
}
