{
  "scripts": {
    "lint-nginx": "gixy nginx.conf",
    "lint-scss": "sass-lint _sass/**/*.scss --verbose --no-exit",
    "test": "yarn run lint-nginx && yarn run lint-scss",
    "watch": "watch -p '_sass/**/*.scss' -c 'yarn run build'",
    "build": "yarn run build-css && yarn run build-js && yarn run build-jekyll",
    "build-css": "node-sass --include-path node_modules sass --source-map true --output-style compressed --output css && postcss --use autoprefixer --replace css/**/*.css",
    "build-jekyll": "bundle exec jekyll build",
    "build-js": "yarn run build-global-nav && yarn run build-cookie-policy",
    "build-global-nav": "cp node_modules/@canonical/global-nav/dist/global-nav.js assets/js/global-nav.js",
    "build-cookie-policy": "cp node_modules/@canonical/cookie-policy/build/js/cookie-policy.js assets/js/cookie-policy.js",
    "serve": "bundle exec jekyll serve -P ${PORT} -H 0.0.0.0",
    "clean": "rm -rf node_modules yarn-error.log css css *.log *.sqlite _site/ build/ .jekyll-metadata .bundle"
  },
  "devDependencies": {
    "autoprefixer": "10.0.1",
    "node-sass": "4.14.1",
    "postcss-cli": "8.1.0",
    "sass-lint": "1.13.1",
    "watch-cli": "0.2.3"
  },
  "dependencies": {
    "@canonical/global-nav": "2.4.5",
    "@canonical/cookie-policy": "3.0.5",
    "postcss": "8.1.1",
    "vanilla-framework": "2.19.2"
  }
}
